server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /web;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/ {
        proxy_pass http://server:8080/;
    }

    location ^~ /v1/ws {
      proxy_pass     http://server:8080/v1/ws;
      proxy_http_version      1.1;
      proxy_set_header       Upgrade $http_upgrade;
      proxy_set_header       Connection "upgrade";
      proxy_set_header Host $host;
    }
}


# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.poptile.localhost;
    return      301 http://poptile.localhost$request_uri;
}
