server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /web;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/ {
        proxy_pass http://server:8080/;
    }
}


# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.poptile.localhost;
    return      301 http://poptile.localhost$request_uri;
}